# ------------------------------
# PLEASE DON'T MODIFY THIS FILE!
# ------------------------------

# READY FOR DEV
# -------------
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_EXAMPLE=TRACE
# -------------

# TO BE OVERWRITTEN IN local.env
# --------------------------------
SPRING_KAFKA_BOOTSTRAP_SERVERS=xxx.yyy.zzz.confluent.cloud:9092
KAFKA_TOPIC_NAME=PLEASE-USE-YOUR-OWN-TOPIC
KAFKA_GROUP_ID=PLEASE-USE-YOUR-OWN-GROUP-ID
SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="bla" password="bla";'
# --------------------------------